<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ping-pong.exe" version="1.0.0.0" publicKeyToken="c659b4c180a46b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ping-pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ping-pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ping-pong.exe" size="19936">
      <assemblyIdentity name="ping-pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHa5MMmTznV+6a3BgGqtJW/XBoBiOBxBHCnh3EzlEak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\ping-pong.resources.dll" size="3584">
      <assemblyIdentity name="ping-pong.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GaX0xEN9/HTyj/AfgkTQq7V3hB9GinKqNmxW/diqB3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ping-pong.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQKAD56\gaals" issuerKeyHash="bd8003ac27a568a37b6f1d74194d93f5fdf4b8e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G7WT8tu1lunOpjNNqo5Zzy6sNbsXxPNi7tSw0Del9MA=</DigestValue></Reference></SignedInfo><SignatureValue>Hb+BSB1VQIAW6wnmHiC2D+8A0c2nzJk4Gr6Lik6VQbSWfa2TnelfF4p+KB50EifEC4Y+5nQ+E7FHLKRo1God8p6CD0PkedgonRWGl6ArgI2t3vmXhHlXFF4sNzAdg1waUsSJTJa5I5+w8M11vVMVdrXpHv3cowC3pS1Cw4D0zkQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFMpI94HdUCpF2rQdNUpE5QG1F65sGdYqtMUsMTz6K0VF3pMhfdmCHBx0SEEH05ZCsSlr7eYPEcansrDBPBmkqFKJOwssQp7nGB+EeYPyCQYeJ3tdMbi8uv8A8vbX+QWMMva+UZBN4QoJOyayk2CpHPqjawjhstzmy9VUzGFYCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0f4a537d0b0d4ee62f3c417bb35ac2ecf598eaa4d33a6cee996b5dbf293b51b" Description="" Url=""><as:assemblyIdentity name="ping-pong.exe" version="1.0.0.0" publicKeyToken="c659b4c180a46b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQKAD56\gaals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1lI2YNeL/2GBAiCjKWdqE7u7KtbGKDp6uP/C74C/79s=</DigestValue></Reference></SignedInfo><SignatureValue>ejw64CvryIJz1w74vVOsoLZNr7/y6wDxrURxMLKpkAyXT+fJE0d43XsfM1nnDslm7FqEk/QGLj9sNgW7XDcbCOIKQTnso6LEoTCDlGdDlnastP1I1di0Ej8fPtoV6buSrsZMBGbGw9+PF01Rxjn7VK6e1M7T6DRJjb5WzAg4FUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFMpI94HdUCpF2rQdNUpE5QG1F65sGdYqtMUsMTz6K0VF3pMhfdmCHBx0SEEH05ZCsSlr7eYPEcansrDBPBmkqFKJOwssQp7nGB+EeYPyCQYeJ3tdMbi8uv8A8vbX+QWMMva+UZBN4QoJOyayk2CpHPqjawjhstzmy9VUzGFYCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHxPgX/bj76lLxN0eif1j2jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQBLAEEARAA1ADYAXABnAGEAYQBsAHMwHhcNMTkwNjE4MTMwNTIyWhcNMjAwNjE3MTkwNTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQBLAEEARAA1ADYAXABnAGEAYQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhTKSPeB3VAqRdq0HTVKROUBtReubBnWKrTFLDE8+itFRd6TIX3ZghwcdEhBB9OWQrEpa+3mDxHGp7KwwTwZpKhSiTsLLEKe5xgfhHmD8gkGHid7XTG4vLr/APL21/kFjDL2vlGQTeEKCTsmspNgqRz6o2sI4bLc5svVVMxhWAlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIZU+8ufML7zXtEZjLVYTc1rncaTkFI3epTJYQl3D4dXCtvMZRsPq0LQddNgqtBXGmRBrKwCBJfuoXk33K/QSJbI+zQdn7cGvTandQvP4Ck4qwN2ygREy7yaHd7An7gwOI5TMI9QEY3hO3R8fn6YGhzfKpMZZ392k88H/fRbAF4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>